[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F0D39B8C4E596017ABB09E8B7B3792AB
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
